* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    font-family: Palatino, "Palatino Linotype", "Palatino LT STD", sans-serif;
    /* background-color: #34343b; */
}

@font-face {
    font-family: 'Lato';
    src: url("./fonts/Lato-Bold.ttf") format('truetype');
}

/* STYLE DE LA NAVBAR SUR TOUTES LES PAGES */

.nav-menu {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin: 15px auto;
}

.nav-menu .menu {
    display: none;
}

.nav-menu > a {
    text-decoration: none;
    color: #000;
    font-family: 'Lato';
}

.nav-menu > a::after {
    content: '';
    display: block;
    width: 0;
    height: 1px;
    background: #000;
    transition: width .3s;
}

.nav-menu > a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 20px;
    height: 2px;
    margin: 2px;
    margin: 5px auto;
    background-color: #000;
}

@media screen and (max-width: 700px) {
    .nav {
        margin-bottom: 3em;
    }
    .nav-menu{
        position: fixed;
        top: 2em;
        left: -100%;
        flex-direction: column;
        text-align: center;
        width: 100%;
        z-index: 100;
    }
    .nav-menu a {
        width: 120px;
        margin: 0 auto;
    }
    .nav-menu #bienvenue {
        display: none;
    }

    .nav-menu.active {
        left: 0;
    }
    .hamburger {
        margin-top: 1em;
        display: block;
        cursor: pointer;
    }
}

/* STYLE SUR LE BODY (APP) DE TOUTES LES PAGES */ 

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 4em auto;
}

/* STYLE DE LA PAGE D'ACCUEIL */

.background__img {
    background-image: url(homepage_img.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 92vh;
}

.accueil {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4em;
    margin-bottom: 8em;
}

.accueil > h1 {
    font-size: 32px;
    text-align: center;
}

.accueil > span {
    font-style: italic;
}

.accueil > p {
    margin-top: 3em;
    max-width: 80ch;
    text-align: center;
}

/* STYLE DU FORMULAIRE D'INSCRIPTION, DE CONNEXION ET DE CANDIDATURE */

.form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.form__input:not(.radio__btn) {
    display: flex;
    flex-direction: column;
}

.form__input > .radio__btn {
    display: flex;
    justify-content: center;
    padding-bottom: .5em;
    border-bottom: 1px solid #000;
}

.form__input > .radio__btn > input {
    margin-top: 6px;
}

.form__input > .radio__btn > label {
    padding: 0 1em;
}

.form__input > label, input {
    margin-top: 10px;
    padding-bottom: 6px;
}

.form__input > label {
    padding-top: 10px;
}

.form__input > input {
    border: none;
    border-bottom: 1px solid #000;
}

.form__input > input::placeholder {
    color: #000;
    opacity: 0.7;
}

.form__input > input:focus {
    outline: none;
}

.form__input > span {
    margin-top: 5px;
    color: rgba(235, 47, 47, 0.767);
}

.pure-controls {
    width: 40%;
    margin: 10px auto;
}

.pure-controls > button {
    border: none;
    margin-top: 20px;
    width: 100%;
    background-color: teal;
    color: #fff;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: transform .2s;
}

.pure-controls > button:hover {
    transform: scale(1.05);    
}   

.app > .member > #formButton__open {
    border: none;
    background-color: teal;
    color: #fff;
    padding: 15px 10px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: transform .2s;
}

.app > .member > button:hover {
    transform: scale(1.05);    
}   

#form__member {
    display: none;
    width: 300px;
    margin-top: 1em;
}

#form__member > h1 {
    text-align: center;
}

#form__member > button {
    border: none;
    background-color: rgb(185, 105, 105);
    color: #fff;
    padding: 12px 8px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: transform .2s;
    width: 50%;
    margin-left: 25%;
    margin-top: 10px;
}

#form__member > button:hover {
    transform: scale(1.05); 
}

/* STYLE DE LA LISTE DES CANDIDATURES */

.liste, .liste__categories {
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 80%;
    margin: 1em auto;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}

.app > h1 {
    margin-bottom: 1em;
}

.liste__categories {
    font-weight: 900;
}

.liste__item {
    width: 100%;
}

@media screen and (max-width: 800px) {
    .liste__item {
        text-align: center;
    }
}

/* STYLE DE LA PAGE DES DÃ‰TAILS DES CANDIDATURES */

.ma__candidature {
    display: flex;
    width: 100%;
    margin: 7em 0;
    justify-content: space-evenly;
}


.hero__img > img {
    max-width: 600px;
    width: 100%;
    height: auto;
    margin-top: 2em;
}

.hero__img > h1 {
    font-size: 32px;
    text-align: center;
}

.hero__img > a {
    display: block;
    color: #000;
    text-align: center;
}

.content {
    width: 50%;
    padding-top: 5em;
    padding-left: 3em;
}

.content__item {
    display: flex;
    margin-top: 1em;
}

.content > h3 {
    font-size: 1em;
    margin-top: 1em;
    padding-bottom: .5em;
}

.content__item > h3 {
    font-size: 1em;
}

.content__item > p {
    width: 80%;
    margin-left: 1em;
}

.content__footer {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 1em;
}

.content__footer > a {
    color: #000;
}

@media screen and (max-width: 700px) {
    .ma__candidature {
        flex-direction: column;
        width: 80%;
        margin: 4em auto;
    }
    .content {
        padding-top: 2em;
        padding-left: 0;
        margin: 0 auto;
    }
    .content__item {
        flex-direction: column;
    }
}